{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "e044b6ca62021a2a",
      "fe143f7b7de4e909",
      "68c0efaf956aaf13",
      "090c947ea8462bb5",
      "9e7b6524fd74922a",
      "9e7b6524fd74922a",
      "9e7b6524fd74922a",
      "caf386d407b83573",
      "caf386d407b83573",
      "caf386d407b83573",
      "caf386d407b83573",
      "caf386d407b83573",
      "caf386d407b83573",
      "c29d6c8e0579c9a9",
      "c29d6c8e0579c9a9",
      "c29d6c8e0579c9a9",
      "3764824e0bb6ec38",
      "3764824e0bb6ec38",
      "3764824e0bb6ec38",
      "a2a0d32cf165092f",
      "a2a0d32cf165092f",
      "a2a0d32cf165092f",
      "fae1813c61b6c4fd",
      "fae1813c61b6c4fd",
      "fae1813c61b6c4fd",
      "aabfcb39ecac5db3",
      "aabfcb39ecac5db3",
      "aabfcb39ecac5db3",
      "caf386d407b83573",
      "caf386d407b83573",
      "caf386d407b83573",
      "caf386d407b83573",
      "386ca5fc0d818d3c",
      "386ca5fc0d818d3c",
      "da69051478a0de34",
      "da69051478a0de34",
      "05d78b040c3b3402",
      "9d153896fe13804e",
      "430e0618de2b4a21",
      "557b2064cd4b65fc",
      "18aeee0c41482e6f",
      "90a889fdeff70e78",
      "d471305f68784d59",
      "15c1a6227eea9037",
      "a8438af7e1c2dd4c",
      "4caf1d6896081fb2"
    ],
    "scanTagsHash": [
      "8a9227676badd488",
      "286b73ac26cf46e9",
      "46e2eb9df3540add",
      "13bd6bfd66f6956b"
    ]
  },
  "created_at": "2022-04-18 09:05:30.117766"
}