{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/app/spinnkaer.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /app/spinnkaer.sh",
          "endTimeUtc": "2022-04-18T09:02:58Z",
          "workingDirectory": {
            "uri": "file:///home/wahaj/Desktop/flask_kubernetes"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-04-18T09:02:58Z",
          "workingDirectory": {
            "uri": "file:///home/wahaj/Desktop/flask_kubernetes"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "83a7bbfe-dd97-4cd3-98bf-966d7902a7f2"
      },
      "versionControlProvenance": [
        {
          "branch": "dev",
          "repositoryUri": "https://github.com/wahaj123/flask_kubernetes",
          "revisionId": "b789bf84887e23050f976d20950e48ec15c48842"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "83a7bbfe-dd97-4cd3-98bf-966d7902a7f2",
      "runGuid": "90418c29-c35f-4ab5-9668-8729879a6bf1"
    }
  ]
}