{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "kubernetes",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework kubernetes --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2022-04-18T09:02:57Z",
          "workingDirectory": {
            "uri": "file:///home/wahaj/Desktop/flask_kubernetes"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-04-18T09:02:57Z",
          "workingDirectory": {
            "uri": "file:///home/wahaj/Desktop/flask_kubernetes"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "60df579f-c4a8-45ce-9fb9-bd48025696d8"
      },
      "versionControlProvenance": [
        {
          "branch": "dev",
          "repositoryUri": "https://github.com/wahaj123/flask_kubernetes",
          "revisionId": "b789bf84887e23050f976d20950e48ec15c48842"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "60df579f-c4a8-45ce-9fb9-bd48025696d8",
      "runGuid": "90418c29-c35f-4ab5-9668-8729879a6bf1"
    }
  ]
}