{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2022-04-18T09:02:51Z",
          "workingDirectory": {
            "uri": "file:///home/wahaj/Desktop/flask_kubernetes"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-04-18T09:02:51Z",
          "workingDirectory": {
            "uri": "file:///home/wahaj/Desktop/flask_kubernetes"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 ### Build and install packages\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/wahaj/Desktop/flask_kubernetes/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 ### Build and install packages\nFROM python:3.8\n\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "386ca5fc0d818d3c",
            "scanFileHash": "715966c2950e8894"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 ### Build and install packages\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/wahaj/Desktop/flask_kubernetes/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 ### Build and install packages\nFROM python:3.8\n\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "386ca5fc0d818d3c",
            "scanFileHash": "715966c2950e8894"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a6870063-c2b1-4a23-8a85-b8155244a613"
      },
      "versionControlProvenance": [
        {
          "branch": "dev",
          "repositoryUri": "https://github.com/wahaj123/flask_kubernetes",
          "revisionId": "b789bf84887e23050f976d20950e48ec15c48842"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a6870063-c2b1-4a23-8a85-b8155244a613",
      "runGuid": "90418c29-c35f-4ab5-9668-8729879a6bf1"
    }
  ]
}